{
  "name": "react-rangeslider",
  "version": "2.2.0",
  "description": "A lightweight react component that acts as a HTML5 input range slider polyfill",
  "main": "lib/index.js",
  "scripts": {
    "clean:lib": "del lib umd",
    "clean:docs": "del public",
    "clean": "npm run clean:lib && npm run clean:docs",
    "lint": "eslint src docs",
    "test": "npm run lint && jest",
    "coverage": "npm test -- --coverage",
    "start": "cross-env NODE_ENV=development node -r babel-register docs/server.js",
    "build:less": "lessc ./src/Rangeslider.less ./lib/index.css",
    "build:less:umd": "lessc ./src/Rangeslider.less ./umd/rangeslider.css",
    "build:less:umd:min": "lessc --clean-css ./src/Rangeslider.less ./umd/rangeslider.min.css",
    "build:lib": "cross-env NODE_ENV=production babel ./src --stage 0 -d ./lib  --ignore __tests__",
    "build:umd": "cross-env NODE_ENV=production webpack ./src/index.js ./umd/rangeslider.js",
    "build:min": "cross-env NODE_ENV=production webpack -p ./src/index.js ./umd/rangeslider.min.js",
    "build:docs": "cross-env NODE_ENV=production webpack -p --config=docs/webpack.config.js",
    "build": "npm run build:less && npm run build:lib && npm run build:umd && npm run build:min && npm run build:less:umd && npm run build:less:umd:min",
    "prebuild": "npm run clean:lib && npm test",
    "docs": "npm run clean:docs && npm run build:docs && cpy docs/favicon.ico public/",
    "deploy": "npm run docs && gh-pages -d public",
    "postpublish": "git push origin master --follow-tags",
    "minor": "npm version minor && npm publish",
    "major": "npm version major && npm publish",
    "patch": "npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whoisandy/react-rangeslider.git"
  },
  "files": [
    "lib",
    "umd"
  ],
  "keywords": [
    "rangeslider",
    "range-slider",
    "react-rangeslider",
    "input",
    "range",
    "react",
    "slider"
  ],
  "author": {
    "name": "Bhargav Anand",
    "email": "rjn143@gmail.com",
    "url": "github.com/whoisandy"
  },
  "engines": {
    "node": ">=4"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whoisandy/react-rangeslider/issues"
  },
  "homepage": "https://github.com/whoisandy/react-rangeslider#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^15.0.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.14.0",
    "cpy-cli": "^1.0.1",
    "cross-env": "^2.0.1",
    "css-loader": "^0.25.0",
    "del-cli": "^0.2.1",
    "enzyme": "^2.4.1",
    "eslint": "^3.5.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-config-standard-jsx": "^3.0.0",
    "eslint-config-standard-react": "^4.0.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-react": "^6.2.0",
    "eslint-plugin-standard": "^2.0.0",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.11.1",
    "gh-pages": "^0.11.0",
    "highlight.js": "^9.9.0",
    "html-webpack-plugin": "^2.22.0",
    "jest": "^15.1.1",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "less-plugin-clean-css": "^1.5.1",
    "marked": "^0.3.6",
    "opn-cli": "^3.1.0",
    "prop-types": "^15.5.9",
    "raw-loader": "^0.5.1",
    "react": "^15.3.1",
    "react-addons-test-utils": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-ga": "^2.2.0",
    "react-github-button": "^0.1.11",
    "react-test-renderer": "^15.5.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.8",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {
    "classnames": "^2.2.3",
    "resize-observer-polyfill": "^1.4.2"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0"
  },
  "jest": {
    "moduleNameMapper": {
      ".*\\.less$": "<rootDir>/src/"
    }
  }
}
